{
  "name": "slackgameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guvkon/slackgameserver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guvkon/slackgameserver/issues"
  },
  "homepage": "https://github.com/guvkon/slackgameserver#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "redux": "^3.7.2"
  }
}
